<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Logo arriba -->
        <ImageView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:src="@drawable/abg"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Contenedor para centrar verticalmente la tarjeta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Tarjeta del formulario con diseño mejorado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bordeedittext"
                android:elevation="6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="CREATE AN ACCOUNT"
                    android:textColor="#c1a35f"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Subtítulo explicativo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register now to play all our games"
                    android:textColor="#9E9E9E"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="24dp"/>

                <!-- Icono de usuario -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user"
                        android:layout_marginEnd="12dp"
                        app:tint="#c1a35f"/>

                    <EditText
                        android:id="@+id/editTextRegUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordeedittext"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#A99A9A" />
                </LinearLayout>

                <!-- Icono de contraseña -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_lock"
                        android:layout_marginEnd="12dp"
                        app:tint="#c1a35f"/>

                    <EditText
                        android:id="@+id/editTextRegPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordeedittext"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="14dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#A99A9A" />
                </LinearLayout>

                <!-- Icono de confirmar contraseña -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_lockopen"
                        android:layout_marginEnd="12dp"
                        app:tint="#c1a35f"/>

                    <EditText
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repeat Password"
                        android:inputType="textPassword"
                        android:padding="14dp"
                        android:background="@drawable/bordeedittext"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#A99A9A"/>
                </LinearLayout>

                <!-- Checkbox para términos y condiciones -->
                <CheckBox
                    android:id="@+id/checkBoxTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I accept the terms and conditions"
                    android:textColor="#BDBDBD"
                    android:buttonTint="#c1a35f"
                    android:layout_marginBottom="24dp"/>



                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#977722"
                    android:padding="16dp"
                    android:text="REGISTER NOW"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <!-- Indicador de seguridad de contraseña -->
                <TextView
                    android:id="@+id/textViewPasswordStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password strength: Not entered"
                    android:textColor="#BDBDBD"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="1dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Texto de registro centrado con estilo mejorado -->
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Do you have an account? SIGN IN"
            android:textColor="#c1a35f"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>